<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.genuine.community.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for genuine.community (2018-03) - allhosts">
<title>Statistics for genuine.community (2018-03) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=genuine.community&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">genuine.community</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Mar 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 24 Unknown (unresolved ip) - 22 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">91.197.169.148</td><td>359</td><td>3,547</td><td>58.00 MB</td><td>30 Mar 2018 - 20:57</td></tr>
<tr><td class="aws">212.90.172.202</td><td>68</td><td>530</td><td>10.22 MB</td><td>30 Mar 2018 - 16:46</td></tr>
<tr><td class="aws">139.59.79.248</td><td>28</td><td>219</td><td>4.56 MB</td><td>30 Mar 2018 - 21:38</td></tr>
<tr><td class="aws">80.110.85.210</td><td>5</td><td>87</td><td>2.12 MB</td><td>29 Mar 2018 - 21:12</td></tr>
<tr><td class="aws">104.192.74.36</td><td>4</td><td>4</td><td>82.88 KB</td><td>30 Mar 2018 - 07:39</td></tr>
<tr><td class="aws">185.69.155.73</td><td>4</td><td>4</td><td>11.19 KB</td><td>29 Mar 2018 - 19:06</td></tr>
<tr><td class="aws">94.231.151.120</td><td>2</td><td>2</td><td>43.10 KB</td><td>30 Mar 2018 - 19:20</td></tr>
<tr><td class="aws">192.241.99.162</td><td>2</td><td>2</td><td>175.92 KB</td><td>30 Mar 2018 - 07:04</td></tr>
<tr><td class="aws">217.64.46.246</td><td>2</td><td>2</td><td>43.10 KB</td><td>30 Mar 2018 - 09:57</td></tr>
<tr><td class="aws">81.230.137.192</td><td>2</td><td>2</td><td>17.76 KB</td><td>30 Mar 2018 - 10:48</td></tr>
<tr><td class="aws">178.159.37.73</td><td>2</td><td>2</td><td>43.10 KB</td><td>30 Mar 2018 - 06:47</td></tr>
<tr><td class="aws">138.246.253.19</td><td>2</td><td>2</td><td>7.32 KB</td><td>30 Mar 2018 - 18:38</td></tr>
<tr><td class="aws">93.119.227.90</td><td>2</td><td>2</td><td>175.92 KB</td><td>30 Mar 2018 - 07:06</td></tr>
<tr><td class="aws">176.116.16.226</td><td>1</td><td>1</td><td>20.42 KB</td><td>29 Mar 2018 - 20:33</td></tr>
<tr><td class="aws">169.60.28.115</td><td>1</td><td>1</td><td>87.55 KB</td><td>30 Mar 2018 - 21:02</td></tr>
<tr><td class="aws">37.48.122.242</td><td>1</td><td>1</td><td>83.96 KB</td><td>29 Mar 2018 - 20:56</td></tr>
<tr><td class="aws">60.191.38.78</td><td>1</td><td>1</td><td>21.21 KB</td><td>30 Mar 2018 - 13:53</td></tr>
<tr><td class="aws">107.170.193.105</td><td>1</td><td>1</td><td>17.30 KB</td><td>30 Mar 2018 - 03:50</td></tr>
<tr><td class="aws">107.170.200.226</td><td>1</td><td>1</td><td>17.30 KB</td><td>30 Mar 2018 - 01:41</td></tr>
<tr><td class="aws">77.122.237.236</td><td>1</td><td>1</td><td>17.30 KB</td><td>30 Mar 2018 - 06:01</td></tr>
<tr><td class="aws">172.104.108.109</td><td>1</td><td>1</td><td>12.73 KB</td><td>30 Mar 2018 - 20:30</td></tr>
<tr><td class="aws">104.42.198.99</td><td>1</td><td>1</td><td>87.78 KB</td><td>29 Mar 2018 - 19:16</td></tr>
<tr><td class="aws">70.42.131.170</td><td>&nbsp;</td><td>2</td><td>29.66 KB</td><td>-</td></tr>
<tr><td class="aws">195.66.77.53</td><td>&nbsp;</td><td>2</td><td>31.31 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
