<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.genuine.community.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for genuine.community (2018-03) - errors404">
<title>Statistics for genuine.community (2018-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=genuine.community&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">genuine.community</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Mar 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (44)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/uk/sites/all/modules/travel/css/travel.css</td><td>6</td><td class="aws">https://genuine.community/uk/forums/global-topic</td></tr>
<tr><td class="aws">/ru/sites/all/modules/travel/css/travel.css</td><td>6</td><td class="aws">https://www.genuine.community/ru/event-created/year</td></tr>
<tr><td class="aws">/mysql/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/_asterisk/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/_scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/uk/taxonomy/sites/all/modules/travel/css/travel.css</td><td>3</td><td class="aws">https://www.genuine.community/uk/taxonomy/term/1</td></tr>
<tr><td class="aws">/php-my-admin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin2/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/_scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/PhpMyAdmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin1/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/_setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/uk/content/sites/all/modules/travel/css/travel.css</td><td>3</td><td class="aws">https://genuine.community/uk/content/product/nokia-1200</td></tr>
<tr><td class="aws">/en/content/sites/all/modules/travel/css/travel.css</td><td>2</td><td class="aws">https://genuine.community/en/content/product/samsung-galaxy-s6</td></tr>
<tr><td class="aws">/sites/default/files/css_injector/css_injector_5.css</td><td>2</td><td class="aws">https://www.genuine.community/content/blog/about-wordpress</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/_setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/css_injector/css_injector_2.css</td><td>2</td><td class="aws">https://www.genuine.community/content/blog/about-wordpress</td></tr>
<tr><td class="aws">/ru/taxonomy/sites/all/modules/travel/css/travel.css</td><td>2</td><td class="aws">https://genuine.community/ru/taxonomy/term/3</td></tr>
<tr><td class="aws">/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/css_injector/css_injector_3.css</td><td>2</td><td class="aws">https://www.genuine.community/content/blog/about-wordpress</td></tr>
<tr><td class="aws">/sites/default/files/css_injector/css_injector_1.css</td><td>2</td><td class="aws">https://www.genuine.community/content/blog/about-wordpress</td></tr>
<tr><td class="aws">/en/sites/all/modules/travel/css/travel.css</td><td>2</td><td class="aws">https://genuine.community/en/tags/drupal</td></tr>
<tr><td class="aws">/sites/default/files/css_injector/css_injector_6.css</td><td>2</td><td class="aws">https://www.genuine.community/content/blog/about-wordpress</td></tr>
<tr><td class="aws">/sites/default/files/css_injector/css_injector_4.css</td><td>2</td><td class="aws">https://www.genuine.community/content/blog/about-wordpress</td></tr>
<tr><td class="aws">/</td><td>1</td><td class="aws">http://genuine.community/</td></tr>
<tr><td class="aws">/ru/content/sites/all/modules/travel/css/travel.css</td><td>1</td><td class="aws">https://genuine.community/ru/content/blog/office-work</td></tr>
<tr><td class="aws">/ru/tags/content/blog/annoys-you-work-office</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/winbox.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-checking.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bgeiis.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>1</td><td class="aws">http://185.69.155.73/</td></tr>
<tr><td class="aws">http://httpheader.net/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://clientapi.ipip.net/echo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/taxonomy/sites/all/modules/travel/css/travel.css</td><td>1</td><td class="aws">https://genuine.community/en/taxonomy/term/1</td></tr>
<tr><td class="aws">/wls-wsat/CoordinatorPortType</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/taxonomy/term/content/blog/blog-video</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ccvv</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
